<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gaoap.mvc</groupId>
    <artifactId>customized-response</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CustomizedResponse</name>
    <description>统一订制response</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- 指定启动类，将依赖打成外部jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <excludes>

                        <!--注意这玩意默认从编译结果目录开始算目录结构-->
                        <exclude>/*.properties</exclude>
                        <exclude>/*.xml</exclude>
                        <exclude>/**/CustomizedResponseApplication.*</exclude>
                    </excludes>
                </configuration>
                <!--                    <archive>-->
                <!--                        &lt;!&ndash; 生成的jar中，不要包含pom.xml和pom.properties这两个文件 &ndash;&gt;-->
                <!--                        <addMavenDescriptor>false</addMavenDescriptor>-->
                <!--                        <manifest>-->
                <!--                            &lt;!&ndash; 是否要把第三方jar加入到类构建路径 &ndash;&gt;-->
                <!--                            <addClasspath>true</addClasspath>-->
                <!--                            &lt;!&ndash; 外部依赖jar包的最终位置 &ndash;&gt;-->
                <!--                            <classpathPrefix>lib/</classpathPrefix>-->
                <!--                            &lt;!&ndash; 项目启动类 &ndash;&gt;-->
                <!--                            <mainClass>com.example.hanggedemo.HanggeDemoApplication</mainClass>-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
            </plugin>
        </plugins>
    </build>

</project>
